/* You can add global styles to this file, and also import other style files */
.tabs .indicator {
	background-color: #64b5f6 !important;
}

.btn {
	background-color: #64b5f6 !important;
}
::-webkit-scrollbar {
	width: 5px;
}
::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	-webkit-border-radius: 10px;
	border-radius: 10px;
}

::-webkit-scrollbar-thumb {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
	box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
	-webkit-border-radius: 10px;
	border-radius: 10px;
	background: #4aa1f3;
}
::-webkit-scrollbar-thumb:window-inactive {
	background: #64b5f6;
}
