.unread {
	color: #64b5f6;
	margin: 0px !important;
	padding: 0px !important;
	font-weight: bold;
}

.time {
	margin-bottom: 10px !important;
	font-style: italic;
}

.text {
	text-align: center;
}

.material-icons {
	color: #64b5f6 !important;
	cursor: pointer;
}

.secondary-content {
	margin-top: -5px !important;
}

.markAll {
	color: #ffffff;
	background: #64b5f6 !important;
}
nav {
	background-color: #64b5f6 !important;
}
img {
	width: 5%;
	border: 4px solid #61a0d3;
	float: left;
}
.profile-name {
	font-size: 28px;
	/* line-height: 110%; */
	margin: 1px !important;
	padding-left: 65px;
}
.user-text {
	margin: 5px;
	padding-bottom: 1%;
	padding-left: 65px;
}
.isRead {
	color: #64b5f6;
	margin: 0px !important;
	padding: 0px !important;
	font-weight: normal;
}
.title {
	color: #64b5f6;
	margin: 0px !important;
	padding: 0px !important;
	font-weight: normal;
}
.dropdown-content {
	min-width: 31%;

	overflow-y: auto;
	height: 270px;
}
/* .collection .collection-item.avatar {
	min-height: 50px;

	position: relative;
} */
.nav-label-icon {
	background-color: red;
	padding: 2px;

	border-radius: 50%;
}

.badge {
	height: 2px;
	font-size: 12px;
}
li.dropdown-button {
	margin-left: 20px !important;
}
